<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!DOCTYPE html>
    <html>
      <head>
        <style>
          .dropdown {
            position: absolute;
            display: inline-block;
            left: 90%;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 15px 20px;
            z-index: 1;
          }
          .dropdown-content button {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            width: 80%;
          }

          .dropdown:hover .dropdown-content {
            display: block;
          }
          .content {
            text-align: center;
          }
          .dashbutton {
            width: 80px;
            position: relative;
            /* top: -50%; */
            height: 50px;
            left: 0%;
            bottom: -50%;
          }
        </style>
      </head>
      <body>
        <div class="dropdown">
          <span><strong>MY ACCOUNT</strong></span>
          <div class="dropdown-content">
            <button>profile</button>
            <button id="logout" onclick="logout()">Log out</button>
            <button>Delete</button>
          </div>
        </div>
        <h1 id="greet">Hello</h1>

        <h1>Welcome to the k3 website</h1>
        <button class="dashbutton" onclick="hello()">HOME</button>
        <script src="./../js/dashboard.js"></script>
      </body>
    </html>
  </head>
</html>
